<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Finance Advisor</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>Personal Finance Advisor</h1>
  <form id="expenseForm">
    <label>Enter your daily expenses (comma separated):</label><br>
    <input type="text" id="expensesInput" required>
    <button type="submit">Analyze</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById('expenseForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const expenses = document.getElementById('expensesInput').value.split(',').map(Number);
      const response = await fetch('/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ expenses })
      });
      const data = await response.json();
      document.getElementById('result').innerHTML = `
        <p>Total: $${data.total.toFixed(2)}</p>
        <p>Average Daily: $${data.average.toFixed(2)}</p>
        <p><strong>Advice:</strong> ${data.advice}</p>
      `;
    });
  </script>
</body>
</html>
